{"ts":1359667209332,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* ==========================================================\n * jquery-slider.js v0.1 Beta\n * https://github.com/colynb/jquery-slider\n * ==========================================================\n * Copyright 2013, Colyn Brown.\n *\n * Licensed under the Apache License, Version 2.0 (the \"License\");\n * you may not use this file except in compliance with the License.\n * You may obtain a copy of the License at\n *\n * http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing, software\n * distributed under the License is distributed on an \"AS IS\" BASIS,\n * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n * See the License for the specific language governing permissions and\n * limitations under the License.\n * ========================================================== */\n\n(function(){\n\n    $.widget( \"cb.slider\", {\n        _create: function() {\n            \n            var self = this;\n\n            this.element\n                .wrap( \"<div class='slider-container'></div>\" );\n\n            this.element.attr('rel', this.options.slideDirection);\n\n            this._items = $('li', this.element);\n\n            this._items.each(function(i,item){\n                $item = $(item);\n                $item.addClass('slider-item')\n                if (i == 0) {\n                    $item.addClass('active');\n                }\n            });\n            this._current = 0;\n            this._run();\n        },\n\n        _setInterval: function(func, delay, context) {\n            return setInterval(function(){\n                func.call(context)\n            }, delay)\n        },\n\n        _showSlide: function(i) {\n            this._current = i;\n            if (this.options.slideDirection == 'left') {\n                var opts = {left: -(this.options.width * i)};\n            } else {\n                var opts = {top: -(this.options.height * i)};\n            }\n            this.element.animate(opts, this.options.duration);\n        },\n\n        _run: function() {\n            this._interval = this._setInterval(function(){\n                this._rotateSlides();\n            }, this.options.delay, this);\n        },\n\n        _rotateSlides: function() {\n            var next = 0;\n\n            if (this._current == this._items.length - 1) {\n                next = 0;\n            } else {\n                next = this._current + 1;\n            }\n            this._showSlide(next);\n        }\n\n    });\n})();"]],"start1":0,"start2":0,"length1":0,"length2":2463}]],"length":2463}
{"contributors":[],"silentsave":false,"ts":1359668712586,"patch":[[{"diffs":[[0,"   \n"],[-1,"            var self = this;\n\n"],[0,"    "]],"start1":931,"start2":931,"length1":38,"length2":8},{"diffs":[[0,"element\n"],[1,""],[0,"        "]],"start1":952,"start2":952,"length1":16,"length2":16},{"diffs":[[0,"            "],[1,"var "],[0,"$item = $(it"]],"start1":1195,"start2":1195,"length1":24,"length2":28},{"diffs":[[0,"r-item')"],[1,";"],[0,"\n       "]],"start1":1265,"start2":1265,"length1":16,"length2":17},{"diffs":[[0,"if (i =="],[1,"="],[0," 0) {\n  "]],"start1":1291,"start2":1291,"length1":16,"length2":17},{"diffs":[[0,"context)"],[1,";"],[0,"\n       "]],"start1":1578,"start2":1578,"length1":16,"length2":17},{"diffs":[[0,", delay)"],[1,";"],[0,"\n       "]],"start1":1601,"start2":1601,"length1":16,"length2":17},{"diffs":[[0,"nt = i;\n"],[1,"            var opts = null;\n"],[0,"        "]],"start1":1680,"start2":1680,"length1":16,"length2":45},{"diffs":[[0,"                "],[-1,"var "],[0,"opts = {left: -("]],"start1":1774,"start2":1774,"length1":36,"length2":32},{"diffs":[[0,"       } else {\n"],[1,""],[0,"                "]],"start1":1837,"start2":1837,"length1":32,"length2":32},{"diffs":[[0,"            "],[-1,"var "],[0,"opts = {top:"]],"start1":1857,"start2":1857,"length1":28,"length2":24}]],"length":2462,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359688255817,"patch":[[{"diffs":[[0,"ntainer'"],[1," style="],[0,"></div>\""]],"start1":1005,"start2":1005,"length1":16,"length2":23}]],"length":2469,"saved":false}
{"ts":1359688256646,"patch":[[{"diffs":[[0,"' style="],[1,"\"\""],[0,"></div>\""]],"start1":1012,"start2":1012,"length1":16,"length2":18}]],"length":2471,"saved":false}
{"ts":1359688263660,"patch":[[{"diffs":[[0," style=\""],[1,"++"],[0,"\"></div>"]],"start1":1013,"start2":1013,"length1":16,"length2":18}]],"length":2473,"saved":false}
{"ts":1359688273765,"patch":[[{"diffs":[[0,"' style="],[1,"'"],[0,"\"++\"></d"]],"start1":1012,"start2":1012,"length1":16,"length2":17}]],"length":2474,"saved":false}
{"ts":1359688277163,"patch":[[{"diffs":[[0,"le='\"++\""],[1,"'"],[0,"></div>\""]],"start1":1017,"start2":1017,"length1":16,"length2":17}]],"length":2475,"saved":false}
{"ts":1359688280742,"patch":[[{"diffs":[[0,"le='"],[-1,"\"++\""],[0,"'></"]],"start1":1017,"start2":1017,"length1":12,"length2":8}]],"length":2471,"saved":false}
{"ts":1359688283772,"patch":[[{"diffs":[[0," style='"],[1,"height:"],[0,"'></div>"]],"start1":1013,"start2":1013,"length1":16,"length2":23}]],"length":2478,"saved":false}
{"ts":1359688287835,"patch":[[{"diffs":[[0,"'height:"],[1,"\"\""],[0,"'></div>"]],"start1":1020,"start2":1020,"length1":16,"length2":18}]],"length":2480,"saved":false}
{"ts":1359688289684,"patch":[[{"diffs":[[0,"height:\""],[1,"++"],[0,"\"'></div"]],"start1":1021,"start2":1021,"length1":16,"length2":18}]],"length":2482,"saved":false}
{"ts":1359688290836,"patch":[[{"diffs":[[0,"eight:\"+"],[1,"this.options.height"],[0,"+\"'></di"]],"start1":1022,"start2":1022,"length1":16,"length2":35}]],"length":2501,"saved":false}
{"ts":1359688308506,"patch":[[{"diffs":[[0,"height+\""],[1,"px;"],[0,"'></div>"]],"start1":1043,"start2":1043,"length1":16,"length2":19}]],"length":2504,"saved":false}
{"ts":1359688787997,"patch":[[{"diffs":[[0,"._current = "],[-1,"0"],[1,"1"],[0,";\n          "]],"start1":1444,"start2":1444,"length1":25,"length2":25}]],"length":2504,"saved":false}
{"ts":1359688799208,"patch":[[{"diffs":[[0," = 1;\n          "],[1,"//"],[0,"  this._run();\n "]],"start1":1453,"start2":1453,"length1":32,"length2":34}]],"length":2506,"saved":false}
{"ts":1359688832984,"patch":[[{"diffs":[[0,"urrent = 1;\n"],[1,"            \n"],[0,"          //"]],"start1":1447,"start2":1447,"length1":24,"length2":37}]],"length":2519,"saved":false}
{"ts":1359688834911,"patch":[[{"diffs":[[0," 1;\n            "],[1,"this."],[0,"\n          //  t"]],"start1":1455,"start2":1455,"length1":32,"length2":37}]],"length":2524,"saved":false}
{"ts":1359688838244,"patch":[[{"diffs":[[0,"   this."],[1,"__"],[0,"\n       "]],"start1":1468,"start2":1468,"length1":16,"length2":18}]],"length":2526,"saved":false}
{"ts":1359688839881,"patch":[[{"diffs":[[0,"  this._"],[-1,"_"],[1,"s"],[0,"\n       "]],"start1":1469,"start2":1469,"length1":17,"length2":17}]],"length":2526,"saved":false}
{"ts":1359688844548,"patch":[[{"diffs":[[0," this._s"],[1,"howSlide(1)"],[0,"\n       "]],"start1":1470,"start2":1470,"length1":16,"length2":27}]],"length":2537,"saved":false}
{"ts":1359688845276,"patch":[[{"diffs":[[0,"Slide(1)"],[1,";"],[0,"\n       "]],"start1":1481,"start2":1481,"length1":16,"length2":17}]],"length":2538,"saved":false}
{"ts":1359689548696,"patch":[[{"diffs":[[0,"r-item')"],[1,".he"],[0,";\n      "]],"start1":1307,"start2":1307,"length1":16,"length2":19}]],"length":2541,"saved":false}
{"ts":1359689550124,"patch":[[{"diffs":[[0,"tem').he"],[1,"ight"],[0,";\n      "]],"start1":1310,"start2":1310,"length1":16,"length2":20}]],"length":2545,"saved":false}
{"ts":1359689551323,"patch":[[{"diffs":[[0,").height"],[1,"()"],[0,";\n      "]],"start1":1314,"start2":1314,"length1":16,"length2":18}]],"length":2547,"saved":false}
{"ts":1359689560056,"patch":[[{"diffs":[[0,".height("],[1,"this.options.height"],[0,");\n     "]],"start1":1315,"start2":1315,"length1":16,"length2":35}]],"length":2566,"saved":false}
{"ts":1359689595611,"patch":[[{"diffs":[[0,"-item')."],[-1,"height"],[1,"css"],[0,"(this.op"]],"start1":1308,"start2":1308,"length1":22,"length2":19}]],"length":2563,"saved":false}
{"ts":1359689598832,"patch":[[{"diffs":[[0,"m').css("],[1,"'',"],[0,"this.opt"]],"start1":1312,"start2":1312,"length1":16,"length2":19}]],"length":2566,"saved":false}
{"ts":1359689599850,"patch":[[{"diffs":[[0,".css('',"],[1," "],[0,"this.opt"]],"start1":1315,"start2":1315,"length1":16,"length2":17}]],"length":2567,"saved":false}
{"ts":1359689601988,"patch":[[{"diffs":[[0,"').css('"],[1,"height"],[0,"', this."]],"start1":1313,"start2":1313,"length1":16,"length2":22}]],"length":2573,"saved":false}
{"ts":1359689636793,"patch":[[{"diffs":[[0,"       \n"],[1,"            var self\n"],[0,"        "]],"start1":927,"start2":927,"length1":16,"length2":37}]],"length":2594,"saved":false}
{"ts":1359689638455,"patch":[[{"diffs":[[0,"var self"],[1," = "],[0,"\n       "]],"start1":947,"start2":947,"length1":16,"length2":19}]],"length":2597,"saved":false}
{"ts":1359689641777,"patch":[[{"diffs":[[0," self = "],[1,"this;\n            "],[0,"\n       "]],"start1":950,"start2":950,"length1":16,"length2":34}]],"length":2615,"saved":false}
{"ts":1359689644775,"patch":[[{"diffs":[[0,"eight', "],[-1,"this"],[1,"self"],[0,".options"]],"start1":1364,"start2":1364,"length1":20,"length2":20}]],"length":2615,"saved":false}
{"ts":1359689670665,"patch":[[{"diffs":[[0,"    "],[-1,"  this._showSlide(1);\n          //"],[0,"  th"]],"start1":1542,"start2":1542,"length1":42,"length2":8}]],"length":2581,"saved":false}
