{"ts":1359668804340,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1359669039807,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title><%= title %></title>\r\n    <%-scripts %>\r\n    <%-stylesheets %>\r\n  </head>\r\n    <body id=\"pageBody\">\r\n  \t<% include header %>\r\n    <div id=\"main\">\r\n      <div>\r\n        <div id=\"mainContent\">\r\n          <div class=\"main compact\">\r\n            <%- body -%>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  \t<% include footer %>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":405}]],"length":405,"saved":false}
{"ts":1359669042608,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <%-scripts %>\r\n"],[0,"    "]],"start1":64,"start2":64,"length1":27,"length2":8}]],"length":386,"saved":false}
{"ts":1359669043826,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <%-stylesheets %>\r\n"],[0,"  </"]],"start1":64,"start2":64,"length1":31,"length2":8}]],"length":363,"saved":false}
{"ts":1359669046162,"patch":[[{"diffs":[[0,"body"],[-1," id=\"pageBody\""],[0,">\r\n "]],"start1":84,"start2":84,"length1":22,"length2":8}]],"length":349,"saved":false}
{"ts":1359669047383,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"  \t<% include header %>\r\n"],[0,"    "]],"start1":87,"start2":87,"length1":33,"length2":8}]],"length":324,"saved":false}
{"ts":1359669049947,"patch":[[{"diffs":[[0,"\n   "],[-1," <div id=\"main\">\r\n      <div>\r\n        <div id=\"mainContent\">\r\n          <div class=\"main compact\">\r\n            <%- body -%>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  \t<% include footer %>"],[0,"\r\n  "]],"start1":90,"start2":90,"length1":218,"length2":8}]],"length":114,"saved":false}
{"ts":1359669056887,"patch":[[{"diffs":[[0,"tle>"],[-1,"<%= title %>"],[1,"jQuery Slider "],[0,"</ti"]],"start1":42,"start2":42,"length1":20,"length2":22}]],"length":116,"saved":false}
{"ts":1359669058438,"patch":[[{"diffs":[[0," Slider "],[1,"Demo"],[0,"</title>"]],"start1":52,"start2":52,"length1":16,"length2":20}]],"length":120,"saved":false}
{"ts":1359669071018,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    \r\n"],[0,"  </head"]],"start1":66,"start2":66,"length1":16,"length2":22}]],"length":126,"saved":false}
{"ts":1359669112146,"patch":[[{"diffs":[[0,"e>\r\n    "],[1,"script"],[0,"\r\n  </he"]],"start1":70,"start2":70,"length1":16,"length2":22}]],"length":132,"saved":false}
{"ts":1359669117836,"patch":[[{"diffs":[[0,"  script"],[1,"  "],[0,"\r\n  </he"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":134,"saved":false}
{"ts":1359669120010,"patch":[[{"diffs":[[0,"crip"],[-1,"t  "],[0,"\r\n  "]],"start1":79,"start2":79,"length1":11,"length2":8}]],"length":131,"saved":false}
{"ts":1359669121816,"patch":[[{"diffs":[[0,"    "],[-1,"scrip"],[0,"\r\n  "]],"start1":74,"start2":74,"length1":13,"length2":8}]],"length":126,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359669445844,"patch":[[{"diffs":[[0,"e>\r\n    "],[1,"<script src=\"http://code.jquery.com/jquery-1.9.0.min.js\"></script>\r\n"],[0,"\r\n  </he"]],"start1":70,"start2":70,"length1":16,"length2":84}]],"length":194,"saved":false}
{"ts":1359669447112,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"\r\n"],[0,"  </head"]],"start1":138,"start2":138,"length1":18,"length2":16}]],"length":192,"saved":false}
{"ts":1359669451706,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"http://code.jquery.com/jquery-1.9.0.min.js\"></script>\r\n\r\n"],[0,"  </head"]],"start1":138,"start2":138,"length1":16,"length2":90}]],"length":266,"saved":false}
{"ts":1359669457359,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com/jquery-1.9.0.min."],[0,"js"],[1,"/"],[0,"\"></"]],"start1":159,"start2":159,"length1":50,"length2":11}]],"length":227,"saved":false}
{"ts":1359669467218,"patch":[[{"diffs":[[0,"src=\"js/"],[1,"jquery"],[0,"\"></scri"]],"start1":158,"start2":158,"length1":16,"length2":22}]],"length":233,"saved":false}
{"ts":1359669469998,"patch":[[{"diffs":[[0,"s/jquery"],[1,"-slider."],[0,"\"></scri"]],"start1":164,"start2":164,"length1":16,"length2":24}]],"length":241,"saved":false}
{"ts":1359669471604,"patch":[[{"diffs":[[0,"-slider."],[1,"js"],[0,"\"></scri"]],"start1":172,"start2":172,"length1":16,"length2":18}]],"length":243,"saved":false}
{"ts":1359669477581,"patch":[[{"diffs":[[0,"script>\r"],[1,"\n    <script src=\"js/jquery-slider.js\"></script>\r"],[0,"\n\r\n  </h"]],"start1":186,"start2":186,"length1":16,"length2":65}]],"length":292,"saved":false}
{"ts":1359669481191,"patch":[[{"diffs":[[0,"ipt src=\"js/"],[-1,"jquery-slider"],[1,"app"],[0,".js\"></scrip"]],"start1":203,"start2":203,"length1":37,"length2":27}]],"length":282,"saved":false}
{"ts":1359669543583,"patch":[[{"diffs":[[0,">\r\n   \r\n"],[1,"   \r\n   \r\n   \r\n"],[0,"  </body"]],"start1":256,"start2":256,"length1":16,"length2":31}]],"length":297,"saved":false}
{"ts":1359669546941,"patch":[[{"diffs":[[0,"<body>\r\n   \r\n   "],[1,"<ul>\r\n       \r\n   </ul>"],[0,"\r\n   \r\n   \r\n  </"]],"start1":251,"start2":251,"length1":32,"length2":55}]],"length":320,"saved":false}
{"ts":1359669547590,"patch":[[{"diffs":[[0,"\n       "],[1,"<"],[0,"\r\n   </u"]],"start1":272,"start2":272,"length1":16,"length2":17}]],"length":321,"saved":false}
{"ts":1359669549258,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\r\n   </u"]],"start1":273,"start2":273,"length1":16,"length2":24}]],"length":329,"saved":false}
{"ts":1359669609714,"patch":[[{"diffs":[[0,"   <li><"],[1,"img src=\"http://placehold.it/350x150\"><"],[0,"/li>\r\n  "]],"start1":277,"start2":277,"length1":16,"length2":55}]],"length":368,"saved":false}
{"ts":1359669614166,"patch":[[{"diffs":[[0,"/350x150"],[1,"&text="],[0,"\"></li>\r"]],"start1":313,"start2":313,"length1":16,"length2":22}]],"length":374,"saved":false}
{"ts":1359669620432,"patch":[[{"diffs":[[0,"50&text="],[1,"Image+1"],[0,"\"></li>\r"]],"start1":319,"start2":319,"length1":16,"length2":23}]],"length":381,"saved":false}
{"ts":1359669628884,"patch":[[{"diffs":[[0,"></li>\r\n"],[1,"       <li><img src=\"http://placehold.it/350x150&text=Image+1\"></li>\r\n       <li><img src=\"http://placehold.it/350x150&text=Image+1\"></li>\r\n"],[0,"   </ul>"]],"start1":335,"start2":335,"length1":16,"length2":156}]],"length":521,"saved":false}
{"ts":1359669633453,"patch":[[{"diffs":[[0,"x150&text=Image+"],[-1,"1"],[1,"2"],[0,"\"></li>\r\n       "]],"start1":387,"start2":387,"length1":33,"length2":33},{"diffs":[[0,"x150&text=Image+"],[-1,"1"],[1,"3"],[0,"\"></li>\r\n   </ul"]],"start1":457,"start2":457,"length1":33,"length2":33}]],"length":521,"saved":false}
{"ts":1359673164466,"patch":[[{"diffs":[[0,"e>\r\n    "],[1,"s"],[0,"\r\n  </he"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":127,"saved":false}
{"ts":1359673165755,"patch":[[{"diffs":[[0,"    "],[-1,"s"],[0,"\r\n  "]],"start1":74,"start2":74,"length1":9,"length2":8}]],"length":126,"saved":false}
{"ts":1359673167066,"patch":[[{"diffs":[[0,"e>\r\n    "],[1,"s"],[0,"\r\n  </he"]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":127,"saved":false}
{"ts":1359673169740,"patch":[[{"diffs":[[0,">\r\n    s"],[1,"cript  "],[0,"\r\n  </he"]],"start1":71,"start2":71,"length1":16,"length2":23}]],"length":134,"saved":false}
{"ts":1359673171928,"patch":[[{"diffs":[[0,"    "],[-1,"script  "],[0,"\r\n  "]],"start1":74,"start2":74,"length1":16,"length2":8}]],"length":126,"saved":false}
{"ts":1359673179462,"patch":[[{"diffs":[[0,"e>\r\n    "],[1,"<script src=\"http://code.jquery.com/jquery-1.9.0.min.js\"></script>\r\n"],[0,"\r\n  </he"]],"start1":70,"start2":70,"length1":16,"length2":84}]],"length":194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359673316545,"patch":[[{"diffs":[[0,"t>\r\n"],[-1,"s<script src=\"http://code.jquery.com/jquery-1.9.0.min.js\"></script>\r\n"],[0,"    "]],"start1":142,"start2":142,"length1":77,"length2":8},{"diffs":[[0,">\r\n   \r\n"],[-1,"   \r\n"],[0,"  </body"]],"start1":490,"start2":490,"length1":21,"length2":16}]],"length":516,"saved":false}
{"ts":1359673427022,"patch":[[{"diffs":[[0,"\r\n   <ul"],[1," id=\"slider\""],[0,">\r\n     "]],"start1":262,"start2":262,"length1":16,"length2":28}]],"length":528,"saved":false}
{"ts":1359673492350,"patch":[[{"diffs":[[0,"ipt>\r\n\r\n"],[1,"    <link rel=\"stylesheet\" href=\"css/slider.css\">\r\n"],[0,"  </head"]],"start1":228,"start2":228,"length1":16,"length2":67}]],"length":579,"saved":false}
{"ts":1359673556020,"patch":[[{"diffs":[[0,"pt src=\""],[1,"/jquery-slider/"],[0,"js/jquer"]],"start1":155,"start2":155,"length1":16,"length2":31},{"diffs":[[0,"pt src=\""],[1,"/jquery-slider/"],[0,"js/app.j"]],"start1":219,"start2":219,"length1":16,"length2":31},{"diffs":[[0,"\" href=\""],[1,"/jquery-slider/"],[0,"css/slid"]],"start1":291,"start2":291,"length1":16,"length2":31}]],"length":624,"saved":false}
{"ts":1359673612359,"patch":[[{"diffs":[[0,"script src=\""],[-1,"/jquery-slider"],[1,".."],[0,"/js/jquery-s"]],"start1":151,"start2":151,"length1":38,"length2":26},{"diffs":[[0,"pt src=\""],[-1,"/jquery-slider"],[1,".."],[0,"/js/app."]],"start1":207,"start2":207,"length1":30,"length2":18},{"diffs":[[0,"\" href=\""],[-1,"/jquery-slider"],[1,".."],[0,"/css/sli"]],"start1":267,"start2":267,"length1":30,"length2":18}]],"length":588,"saved":false}
{"ts":1359673649818,"patch":[[{"diffs":[[0,"script src=\""],[-1,".."],[1,"/colynb/jquery-slider"],[0,"/js/jquery-s"]],"start1":151,"start2":151,"length1":26,"length2":45},{"diffs":[[0,"pt src=\""],[-1,".."],[1,"/colynb/jquery-slider"],[0,"/js/app."]],"start1":226,"start2":226,"length1":18,"length2":37},{"diffs":[[0,"ef=\""],[-1,".."],[1,"/colynb/jquery-slider"],[0,"/css"]],"start1":309,"start2":309,"length1":10,"length2":29}]],"length":645,"saved":false}
{"ts":1359673721818,"patch":[[{"diffs":[[0,"t src=\"/"],[-1,"colynb/jquery-slider/"],[0,"js/jquer"]],"start1":156,"start2":156,"length1":37,"length2":16},{"diffs":[[0,"t src=\"/"],[-1,"colynb/jquery-slider/"],[0,"js/app.j"]],"start1":206,"start2":206,"length1":37,"length2":16},{"diffs":[[0,"f=\"/"],[-1,"colynb/jquery-slider/"],[0,"css/"]],"start1":268,"start2":268,"length1":29,"length2":8}]],"length":582,"saved":false}
{"ts":1359673941705,"patch":[[{"diffs":[[0," href=\"/"],[1,"colynb/jquery-slider/workspace/"],[0,"css/slid"]],"start1":264,"start2":264,"length1":16,"length2":47}]],"length":613,"saved":false}
{"ts":1359673963525,"patch":[[{"diffs":[[0,"t src=\"/"],[1,"colynb/jquery-slider/workspace/"],[0,"js/jquer"]],"start1":156,"start2":156,"length1":16,"length2":47},{"diffs":[[0,"t src=\"/"],[1,"colynb/jquery-slider/workspace/"],[0,"js/app.j"]],"start1":237,"start2":237,"length1":16,"length2":47}]],"length":675,"saved":false}
{"ts":1359674167720,"patch":[[{"diffs":[[0,"rc=\""],[-1,"http://code.jquery.com/jquery-1.9.0.min"],[1,"/colynb/jquery-slider/workspace/js/jquery"],[0,".js\""]],"start1":87,"start2":87,"length1":47,"length2":49}]],"length":677,"saved":false}
{"ts":1359674291006,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"    <script src=\"/colynb/jquery-slider/workspace/js/jqueryui-widget.js\"></script>\r\n"],[0,"    <script src="]],"start1":132,"start2":132,"length1":32,"length2":115}]],"length":760,"saved":false}
{"ts":1359674376838,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <script src=\"/colynb/jquery-slider/workspace/js/jquery.js\"></script>\r\n    <script src=\"/colynb/jquery-slider/workspace/js/jqueryui-widget.js\"></script>\r\n    <script src=\"/colynb/jquery-slider/workspace/js/jquery-slider.js\"></script>\r\n    <script src=\"/colynb/jquery-slider/workspace/js/app.js\"></script>"],[0,"\r\n\r\n"]],"start1":70,"start2":70,"length1":315,"length2":8}]],"length":453,"saved":false}
{"ts":1359674380447,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    <script src=\"/colynb/jquery-slider/workspace/js/jquery.js\"></script>\r\n    <script src=\"/colynb/jquery-slider/workspace/js/jqueryui-widget.js\"></script>\r\n    <script src=\"/colynb/jquery-slider/workspace/js/jquery-slider.js\"></script>\r\n    <script src=\"/colynb/jquery-slider/workspace/js/app.js\"></script>"],[0,"\r\n\r\n    "]],"start1":66,"start2":66,"length1":16,"length2":323}]],"length":760,"saved":false}
