{"ts":1359668804340,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1359669039807,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title><%= title %></title>\r\n    <%-scripts %>\r\n    <%-stylesheets %>\r\n  </head>\r\n    <body id=\"pageBody\">\r\n  \t<% include header %>\r\n    <div id=\"main\">\r\n      <div>\r\n        <div id=\"mainContent\">\r\n          <div class=\"main compact\">\r\n            <%- body -%>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  \t<% include footer %>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":405}]],"length":405,"saved":false}
{"ts":1359669042608,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <%-scripts %>\r\n"],[0,"    "]],"start1":64,"start2":64,"length1":27,"length2":8}]],"length":386,"saved":false}
{"ts":1359669043826,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <%-stylesheets %>\r\n"],[0,"  </"]],"start1":64,"start2":64,"length1":31,"length2":8}]],"length":363,"saved":false}
{"ts":1359669046162,"patch":[[{"diffs":[[0,"body"],[-1," id=\"pageBody\""],[0,">\r\n "]],"start1":84,"start2":84,"length1":22,"length2":8}]],"length":349,"saved":false}
{"ts":1359669047383,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"  \t<% include header %>\r\n"],[0,"    "]],"start1":87,"start2":87,"length1":33,"length2":8}]],"length":324,"saved":false}
{"ts":1359669049947,"patch":[[{"diffs":[[0,"\n   "],[-1," <div id=\"main\">\r\n      <div>\r\n        <div id=\"mainContent\">\r\n          <div class=\"main compact\">\r\n            <%- body -%>\r\n          </div>\r\n        </div>\r\n      </div>\r\n    </div>\r\n  \t<% include footer %>"],[0,"\r\n  "]],"start1":90,"start2":90,"length1":218,"length2":8}]],"length":114,"saved":false}
{"ts":1359669056887,"patch":[[{"diffs":[[0,"tle>"],[-1,"<%= title %>"],[1,"jQuery Slider "],[0,"</ti"]],"start1":42,"start2":42,"length1":20,"length2":22}]],"length":116,"saved":false}
{"ts":1359669058438,"patch":[[{"diffs":[[0," Slider "],[1,"Demo"],[0,"</title>"]],"start1":52,"start2":52,"length1":16,"length2":20}]],"length":120,"saved":false}
{"ts":1359669071018,"patch":[[{"diffs":[[0,"title>\r\n"],[1,"    \r\n"],[0,"  </head"]],"start1":66,"start2":66,"length1":16,"length2":22}]],"length":126,"saved":false}
{"ts":1359669112146,"patch":[[{"diffs":[[0,"e>\r\n    "],[1,"script"],[0,"\r\n  </he"]],"start1":70,"start2":70,"length1":16,"length2":22}]],"length":132,"saved":false}
{"ts":1359669117836,"patch":[[{"diffs":[[0,"  script"],[1,"  "],[0,"\r\n  </he"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":134,"saved":false}
{"ts":1359669120010,"patch":[[{"diffs":[[0,"crip"],[-1,"t  "],[0,"\r\n  "]],"start1":79,"start2":79,"length1":11,"length2":8}]],"length":131,"saved":false}
{"ts":1359669121816,"patch":[[{"diffs":[[0,"    "],[-1,"scrip"],[0,"\r\n  "]],"start1":74,"start2":74,"length1":13,"length2":8}]],"length":126,"saved":false}
