{"ts":1359673748784,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".slider-container {\n\tposition: relative;\n\toverflow: hidden;\n\twidth: 100%;\n\tul {\n\t\tlist-style: none;\n\t\tpadding: 0px;\n\t\tmargin: 0px;\n\t\tposition: relative;\n\t\tli.slider-item {\n\t\t\t&.active {\n\t\t\t\ttop: 0px;\n\t\t\t}\n\t\t\timg {\n\t\t\t\twidth: auto;\n\t\t\t}\n\t\t\t.caption {\n\t\t\t\tposition: absolute;\n\t\t\t\tleft: 10px;\n\t\t\t\ttop: 10px;\n\t\t\t\tpadding: 10px;\n\t\t\t\tbackground: rgba(0,0,0, .5);\n\t\t\t\ttext-align: left;\n\t\t\t}\n\t\t}\n\t\t&[rel=\"left\"] {\n\t\t\twidth: 9999px;\n\t\t\tli.slider-item {\n\t\t\t\tfloat: left !important;\n\t\t\t}\n\t\t}\n\t\t&[rel=\"right\"] {\n\t\t\twidth: 9999px;\n\t\t}\n\t}\n}"]],"start1":0,"start2":0,"length1":0,"length2":526}]],"length":526}
{"contributors":[],"silentsave":true,"ts":1359673753288,"patch":[[{"diffs":[[0,"\t\ttop: 0"],[-1,"px"],[0,";\n\t\t\t}\n\t"]],"start1":188,"start2":188,"length1":18,"length2":16}]],"length":524,"saved":false}
{"ts":1359673777227,"patch":[[{"diffs":[[0,"dding: 0"],[-1,"px"],[0,";\n\t\tmarg"]],"start1":104,"start2":104,"length1":18,"length2":16}]],"length":522,"saved":false}
{"ts":1359673778958,"patch":[[{"diffs":[[0,"argin: 0"],[-1,"px"],[0,";\n\t\tposi"]],"start1":117,"start2":117,"length1":18,"length2":16}]],"length":520,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359688483315,"patch":[[{"diffs":[[0,"-item {\n"],[1,"            \n"],[0,"\t\t\t&.act"]],"start1":160,"start2":160,"length1":16,"length2":29}]],"length":533,"saved":false}
{"ts":1359688487025,"patch":[[{"diffs":[[0,"-item {\n"],[1,"            margin: 0px;\n"],[0,"        "]],"start1":160,"start2":160,"length1":16,"length2":41}]],"length":558,"saved":false}
{"ts":1359688487540,"patch":[[{"diffs":[[0,"        "],[1,"pad"],[0,"\n\t\t\t&.ac"]],"start1":197,"start2":197,"length1":16,"length2":19}]],"length":561,"saved":false}
{"ts":1359688489344,"patch":[[{"diffs":[[0,"     pad"],[1,"ding: "],[0,"\n\t\t\t&.ac"]],"start1":200,"start2":200,"length1":16,"length2":22}]],"length":567,"saved":false}
{"ts":1359688490702,"patch":[[{"diffs":[[0,"adding: "],[1,"0px;"],[0,"\n\t\t\t&.ac"]],"start1":206,"start2":206,"length1":16,"length2":20}]],"length":571,"saved":false}
{"ts":1359688636912,"patch":[[{"diffs":[[0,"argin: 0"],[-1,"px"],[0,";\n      "]],"start1":181,"start2":181,"length1":18,"length2":16},{"diffs":[[0,"dding: 0"],[-1,"px"],[0,";\n\t\t\t&.a"]],"start1":205,"start2":205,"length1":18,"length2":16}]],"length":567,"saved":false}
{"ts":1359688676862,"patch":[[{"diffs":[[0,";\n\tul {\n"],[1,"        \n"],[0,"\t\tlist-s"]],"start1":72,"start2":72,"length1":16,"length2":25}]],"length":576,"saved":false}
{"ts":1359688679284,"patch":[[{"diffs":[[0,"        "],[1,"border: so"],[0,"\n\t\tlist-"]],"start1":80,"start2":80,"length1":16,"length2":26}]],"length":586,"saved":false}
{"ts":1359688680562,"patch":[[{"diffs":[[0,"rder: so"],[1,"lid "],[0,"\n\t\tlist-"]],"start1":90,"start2":90,"length1":16,"length2":20}]],"length":590,"saved":false}
{"ts":1359688682112,"patch":[[{"diffs":[[0,": solid "],[1,"1px #"],[0,"\n\t\tlist-"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":595,"saved":false}
{"ts":1359688686567,"patch":[[{"diffs":[[0,"id 1px #"],[1,"f00;"],[0,"\n\t\tlist-"]],"start1":99,"start2":99,"length1":16,"length2":20}]],"length":599,"saved":false}
{"ts":1359689678273,"patch":[[{"diffs":[[0,"l {\n"],[-1,"        border: solid 1px #f00;\n"],[0,"\t\tli"]],"start1":76,"start2":76,"length1":40,"length2":8}]],"length":567,"saved":false}
